{
    "name": "Hashlips #{{edition}} Collection #{{item}}",
    "description": "Great Collection",
    "artist": "Daniel",
    "baseUri": "ipfs://your-collection-cid",
    "sourceDirectory": "/Users/selvinortiz/Desktop/Collections/Hashlips",
    "outputDirectory": "/Users/selvinortiz/Desktop/hashlips output",
    "editions": [
      {
        "name": "",
        "size": 500,
        "width": 512,
        "height": 512,
        "traits": [
          {
            "name": "Background",
            "collapsed": false
          },
          {
            "name": "Eyeball",
            "collapsed": false
          },
          {
            "name": "Eye color",
            "collapsed": false
          },
          {
            "name": "Iris",
            "collapsed": false
          },
          {
            "name": "Shine",
            "collapsed": false
          },
          {
            "name": "Goo",
            "collapsed": false
          },
          {
            "name": "Bottom lid",
            "collapsed": false
          },
          {
            "name": "Top lid",
            "collapsed": false
          }
        ],
        "layers": {
          "Background": [
            {
              "name": "Black#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Background/Black#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            }
          ],
          "Bottom lid": [
            {
              "name": "High#20.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Bottom lid/High#20.png",
              "width": 0,
              "height": 0,
              "weight": 20
            },
            {
              "name": "Low#40.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Bottom lid/Low#40.png",
              "width": 0,
              "height": 0,
              "weight": 40
            },
            {
              "name": "Middle#40.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Bottom lid/Middle#40.png",
              "width": 0,
              "height": 0,
              "weight": 40
            }
          ],
          "Eye color": [
            {
              "name": "Cyan#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eye color/Cyan#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            },
            {
              "name": "Green#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eye color/Green#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            },
            {
              "name": "Pink#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eye color/Pink#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            },
            {
              "name": "Purple#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eye color/Purple#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            },
            {
              "name": "Red#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eye color/Red#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            },
            {
              "name": "Yellow#10.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eye color/Yellow#10.png",
              "width": 0,
              "height": 0,
              "weight": 10
            }
          ],
          "Eyeball": [
            {
              "name": "Red#50.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eyeball/Red#50.png",
              "width": 0,
              "height": 0,
              "weight": 50
            },
            {
              "name": "White#50.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Eyeball/White#50.png",
              "width": 0,
              "height": 0,
              "weight": 50
            }
          ],
          "Goo": [
            {
              "name": "Green#1.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Goo/Green#1.png",
              "width": 0,
              "height": 0,
              "weight": 1
            }
          ],
          "Iris": [
            {
              "name": "Large#20.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Iris/Large#20.png",
              "width": 0,
              "height": 0,
              "weight": 20
            },
            {
              "name": "Medium#20.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Iris/Medium#20.png",
              "width": 0,
              "height": 0,
              "weight": 20
            },
            {
              "name": "Small#60.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Iris/Small#60.png",
              "width": 0,
              "height": 0,
              "weight": 60
            }
          ],
          "Shine": [
            {
              "name": "Shapes#100.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Shine/Shapes#100.png",
              "width": 0,
              "height": 0,
              "weight": 100
            }
          ],
          "Top lid": [
            {
              "name": "High#30.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Top lid/High#30.png",
              "width": 0,
              "height": 0,
              "weight": 30
            },
            {
              "name": "Low#20.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Top lid/Low#20.png",
              "width": 0,
              "height": 0,
              "weight": 20
            },
            {
              "name": "Middle#50.png",
              "path": "/Users/selvinortiz/Desktop/Collections/Hashlips/Top lid/Middle#50.png",
              "width": 0,
              "height": 0,
              "weight": 50
            }
          ]
        }
      }
    ]
  }
